# pension-vs-index-calculator

./: .gitignore  AzuriteConfig  PensionIndexComparer.html  PensionIndexFundComparer.sln  README.md  package-lock.json  package.json  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-ambitious-bay-040a41303.yml  azure-static-web-apps-green-flower-0ddebd203.yml  azure-static-web-apps-lemon-river-0df995e03.yml  azure-static-web-apps-proud-river-05bbfa103.yml  main_pension-vs-index-calculator.yml
api/: Program.cs  host.json  pension-vs-index-calculator-backend.csproj
api/Functions/: AnalyticsFunction.cs  CalculateFunction.cs  HealthFunction.cs
api/Interfaces/: ICalculationService.cs  ITableStorageService.cs
api/Models/: CalculationModels.cs
api/Properties/: launchSettings.json
api/Services/: CalculationService.cs  TableStorageService.cs
api/Tests/: Tests.csproj
api/Tests/Functions/: CalculateFunctionTests.cs  HealthFunctionTests.cs
api/Tests/Services/: CalculationServiceTests.cs  TableStorageServiceTests.cs
api/Tests/Validators/: ValidatorTests.cs
api/Validators/: InputValidators.cs
frontend/: .env.production  package-lock.json  package.json
frontend/public/: ai-description.json  index.html  manifest.json  robots.txt  sitemap.xml
frontend/src/: App.css  App.test.tsx  App.tsx  Interfaces.ts
frontend/src/Components/: Assumptions.tsx  CalculateButton.test.tsx  CalculateButton.tsx  CalculationResults.tsx  ComparisonChart.tsx  ComparisonTable.tsx  CookieConsentBanner.tsx  DisclaimerWarning.tsx  IndexInputs.tsx  PensionInputs.tsx  ValidatedInput.test.tsx  ValidatedInput.tsx  index.ts
frontend/src/Helpers/: analytics.ts  chartHelper.ts  formatters.test.ts  formatters.ts  index.ts  validation.test.ts  validation.ts
frontend/src/Hooks/: index.ts  usePensionCalculator.ts  useValidation.ts
frontend/src/Services/: ApiService.test.ts  ApiService.ts  CookieService.test.ts  CookieService.ts  index.ts
pension-vs-index-calculator-backend/: package-lock.json  package.json
pension-vs-index-calculator-backend/src/: Interfaces.ts  server.ts
pension-vs-index-calculator-frontend/: package.json
pension-vs-index-calculator-frontend/src/: App.css  App.tsx  Interfaces.ts
